{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "sourceMap": true,
    "module": "esnext",
    "target": "esnext",
    "jsx": "react-jsx",
    "allowJs": true,
    "noEmit": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "lib": [
      "es6",
      "dom"
    ],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["cypress"]
  },
  "include": [
    "src"
  ]
}
